<html>
	<head>
		<title>
			Chat
		</title>
		<script>
			function send() {
				if () {
				}else
			}
		
			var ws = new WebSocket("ws://192.168.1.89", []);
			ws.send("test");
		</script>
		<style>
			body {
				background-color : #cccccc;
			}
			.title {
				color : #008000;
				font-size : 250%;
				text-align : center;
				padding : 20px;
			}
			.chat {
				padding : 10px;
				font-size : 60%;
			}
			#message {
				width : calc(85% - 170px);
			}
			#name {
				width : 15%;
			}
			#nameText {
				width : 47px;
			}
			#messageText {
				width : 65px;
			}
			#button {
				width : 50px;
			}
			form {
				padding : 10px;
				bottom : ;
			}
			span {
				display : inline-block;
			}
			* {
				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<h1 class = "title" >
			Chat
		</h1>
		<div class = "chat">
			CHAT TEXT
		</div>
		<form>
			<span id = "nameText">Name: </span><input type = "text" name = "name" id = "name">
			<span id = "messageText">Message: </span><input type = "text" name = "message" id = "message"> 
			<button type = "button" onclick = "send();" id = "button">Send</button>
		</form>
	</body>
</html>