################################################################
#........##........##........##........##........######.......E#
#........##........##........##........##........######........#
#........##........##........##........##........######........#
#...##...##...##...##...##...##...##...##...##...######...##...#
#...##...##...##...##...##...##...##...##...##...######...##...#
#...##...##...##...##...##...##...##...##...##...##.......##...#
#...##...##...##...##...##...##...##...##...##...##.......##...#
#...##...##...##...##...##...##...##...##...##...##.......##...#
#...##...##...##...##...##...##...##...##...##...##...######...#
#...##...##...##...##...##...##...##...##...##...##...######w.w#
#...##...##...##...##...##...##...##...##...##...##.......##..w#
#...##...##...##...##...##...##...##...##...##...##.......##w.w#
#...##...##...##...##...##...##...##...##...##...##.......##w..#
#...##...##...##...##...##...##...##...##...##...######...##www#
#...##...##...##...##...##...##...##...##...##...######...##.ww#
#...##...##...##...##...##...##...##...##...##...##.......##..w#
#...##...##...##...##...##...##...##...##...##...##.......##www#
#...##...##...##...##...##...##...##...##...##...##.......##www#
#...##...##...##...##...##...##...##...##...##...##...######w..#
#...##...##...##...##...##...##...##...##...##...##...######ww.#
#...##...##...##...##...##...##...##...##...##...##.......##www#
#...##...##...##...##...##...##...##...##...##...##.......##.ww#
#...##...##...##...##...##...##...##...##...##...##.......##www#
#...##...##...##...##...##...##...##...##...##...######...##www#
#...##...##...##...##...##...##...##...##...##...######...##w.w#
#...##...##...##...##...##...##...##...##...##...##.......##www#
#...##...##...##...##...##...##...##...##...##...##.......##www#
#...##...##...##...##...##...##...##...##...##...##.......##.ww#
#...##...##...##...##...##...##...##...##...##...##...######ww.#
#...##...##...##...##...##...##...##...##...##...##...######w.w#
#...##...##...##...##...##...##...##...##...##...##.......##www#
#...##...##...##...##...##...##...##...##...##...##.......##ww.#
#...##...##...##...##...##...##...##...##...##...##.......##w.w#
#...##...##...##...##...##...##...##...##...##...######...##www#
#...##...##...##...##...##...##...##...##...##...######...##..w#
#...^^........^^........^^........^^........^^............^^...#
#...^^........^^........^^........^^........^^............^^...#
#...^^........^^........^^........^^........^^............^^...#
#...########################################################...#
#...########################################################...#
#...ww...##........##........##........##........##ww...ww.....#
#...ww...##........##........##........##........##.ww.ww......#
#...ww...##........##........##........##........##..www.......#
#...##........##........##........##........##........ww.......#
#...##........##........##........##........##.........ww......#
#S..##........##........##........##........##..........ww.....#
################################################################