################################################################
#......................w.......^...............................#
#......................w.......^...............................#
#......................w.......^...............................#
#..................w...w...^...^...............................#
#..................w...w...^...^...............................#
#..................w...w...^...^...............................#
#..................w...w...^...^...............................#
#..................w...w...^...^...............................#
#..................w.......^...................................#
#..................w.......^...................................#
#..................w.......^...................................#
#...........########################################...........#
#...........########################################...........#
#...........########################################...........#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###...........######################################
#...........###...........######################################
#...........###...........######################################
#...........###...........###........................###......E#
#...........###...........###........................###.......#
#...........###...........###........................###.......#
#...........###...........###........................###.......#
#...........###...........###........................###.......#
#...........###...........###........................###.......#
#...........###...........###........................###.......#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###................................................#
#...........###........................###.....................#
#...........###........................###.....................#
#...........###........................###.....................#
#...........###........................###.....................#
#...........###........................###.....................#
#...........###........................###.....................#
#S..........###........................###.....................#
################################################################