################################################################
#E.............................................................#
#..............................................................#
#..............................................................#
############################################################...#
############################################################...#
############################################################...#
#..........................................###.................#
#..........................................###.................#
#..........................................###.................#
#...##################################.....###.....##^^^####...#
#..................................###.....###.....^^^^^^wwwwww#
#..................................###.....###......^^^^^wwwwww#
#..................................###.....###.......^^^^wwwwww#
#..................................###.....###........^^wwwwwww#
#..................................###.....###........^^wwwwwww#
#..................................###.....###..........wwwwwww#
#..................................###.....###...........wwwwww#
#..................................###.....###..............www#
#..................................###.....#####...............#
#..................................###.....######..............#
#..................................###........####.............#
#..................................###.........####............#
#..................................###..........#####..........#
#..................................###.............####........#
#..................................###^^##..........####.......#
#..................................###^^###...........###......#
#..................................###^^#####.........###......#
#..................................###^^########......###......#
#..................................###^^#########.....###......#
#..................................###........###.....###......#
#..................................###................###......#
#.##.##.##..##..##..##...##...##...###..............ww###w.....#
#.##.##.##..##..##..##...##...##...###..............ww###w.....#
#..................................###...........wwww####ww....#
#^##w##.##^^##ww##..##^^^##www##...###..........wwwwwwwwwww....#
#^##w##.##^^##ww##..##^^^##www##...###.....##...wwwwwwwwwww....#
#^##w##.##^^##ww##..##^^^##www##...###.....#######w###wwww.....#
#^##w##.##^^##ww##..##^^^##www##...###.....###########w........#
#^##w##.##^^##ww##..##^^^##www##...###..........#####..........#
#^##w##.##^^##ww##..##^^^##www##...###.........................#
#^##w##.##^^##ww##..##^^^##www##...###.........................#
#^##w##.##^^##ww##..##^^^##www##...###.........................#
#^##w##.##^^##ww##..##^^^##www##...###.........................#
#..................................###.........................#
#..................................###.........................#
#S.................................###.........................#
################################################################