#################################################################
#..............................................................E#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#S..............................................................#
#################################################################

. = Nothing
# = Wall
S = Start
E = End
W = Watter
^ = Mountain
